# shinobu-bot

./: .dockerignore  .env  .gitignore  CHANGELOG.md  README.md  composer.json
.github/ISSUE_TEMPLATE/: bug_report.md
bot/: Options.cs  Program.cs  Shinobu.csproj  ShinobuBot.cs  ShinobuModuleBase.cs
bot/Attributes/: HiddenCommandAttribute.cs  SimpleCommandAttribute.cs
bot/Commands/: Dynamic.cs  Event.cs  Fun.cs  Gambling.cs  Images.cs  Utility.cs
bot/Database/: DbContextDesignFactory.cs  ShinobuDbContext.cs
bot/Database/Entity/Command/: Block.cs
bot/Database/Entity/Profile/: Wallet.cs
bot/Extensions/: DiscordCommandContextExtensions.cs  ImageExtensions.cs  MemberExtensions.cs  MessageExtensions.cs  UtilityExtensions.cs
bot/Interaction/View/: ConfirmView.cs
bot/Migrations/: 20210613124634_InitialCreate.Designer.cs  20210613124634_InitialCreate.cs  20211122172334_AddWallet.Designer.cs  20211122172334_AddWallet.cs  ShinobuDbContextModelSnapshot.cs
bot/Models/Api/OpenWeather/: Info.cs  RegionInfo.cs  Weather.cs  WeatherResponse.cs
bot/Models/Assets/: ApiCommand.cs
bot/Models/Assets/Event/Winter/: EventQuery.cs
bot/Services/: FontService.cs
bot/Services/Event/: WinterService.cs
bot/Services/Profile/: WalletService.cs
bot/TypeParsers/: ErrorIgnoringMemberTypeParser.cs
bot/Utility/: Range.cs  RangeHelper.cs
bot/assets/: reaction-commands-api.json
bot/assets/event/winter/: words.json
bot/src/: Helper.cs  Options.cs  Program.cs  Shinobu.csproj  ShinobuBot.cs  ShinobuModuleBase.cs
bot/src/Attributes/: SectionAttribute.cs
bot/src/Commands/: Dynamic.cs  Fun.cs  Images.cs  Utility.cs
bot/src/Extensions/: DiscordCommandContextExtensions.cs  ImageExtensions.cs  MemberExtensions.cs  UtilityExtensions.cs
bot/src/Models/Api/OpenWeather/: Coordinates.cs  WeatherResponse.cs  Wind.cs
bot/src/Models/Assets/: ApiCommand.cs
docker/: .env  docker-compose.yml  symfony-dev-docker-compose.yml
docker/bot/: Dockerfile
scripts/: docker-shell.sh  start-dev-docker.sh
(+19 files in other folders)
